@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif; }

body {
  min-height: 100vh; }

main {
  min-height: 100vh; }

a {
  text-decoration: none; }

ul {
  list-style: none; }

.main-hero section .hero img, main .container-clases .card img, section .card-container .card2 img, section .horarios img, .main-card-nosotros section .card-nosotros img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

@keyframes underline {
  0% {
    width: 0;
    height: 0; }
  100% {
    width: 100%;
    height: 2px; } }

@keyframes rotate {
  0% {
    transform: rotateY(0deg); }
  100% {
    transform: rotateY(360deg); } }

@keyframes link-footer {
  0% {
    left: 0; }
  100% {
    left: -150%; } }

@keyframes scale {
  0% {
    transform: scale(1); }
  50% {
    transform: scale(1.15); }
  100% {
    transform: scale(1); } }

header {
  width: 100%;
  height: auto;
  background: linear-gradient(to left, rgba(0, 108, 112, 0.9) 0%, rgba(0, 19, 73, 0.6) 100%); }
  header section {
    width: 100%;
    height: 100%; }
    header section .nav {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      padding: 1rem;
      margin: auto;
      gap: 1rem; }

.container-logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  padding: 1rem;
  margin: auto;
  padding: 0;
  margin: 0; }
  .container-logo .logo {
    color: #001449;
    font-weight: bold; }
    .container-logo .logo :nth-child(2) {
      color: #6bc2ff; }
    .container-logo .logo:hover span {
      color: #fff;
      text-shadow: 0px 0px 20px #000000, 0px 0px 40px #000000, 0px 0px 60px #000000;
      margin: 5px; }
    .container-logo .logo span {
      transition: all .8s ease; }

.enlaces-nav {
  display: flex;
  gap: 1rem; }
  .enlaces-nav :nth-child(1) {
    position: relative; }
  .enlaces-nav :nth-child(2) {
    position: relative; }
  .enlaces-nav :nth-child(3) {
    position: relative; }
  .enlaces-nav :nth-child(4) {
    position: relative; }
  .enlaces-nav :hover:nth-child(1)::after {
    color: #00b4fc;
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #6bc2ff;
    animation-name: underline;
    animation-duration: .5s; }
  .enlaces-nav :hover:nth-child(2)::after {
    color: #00b4fc;
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #6bc2ff;
    animation-name: underline;
    animation-duration: .5s; }
  .enlaces-nav :hover:nth-child(3)::after {
    color: #00b4fc;
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #6bc2ff;
    animation-name: underline;
    animation-duration: .5s; }
  .enlaces-nav :hover:nth-child(4)::after {
    color: #00b4fc;
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #6bc2ff;
    animation-name: underline;
    animation-duration: .5s; }
  .enlaces-nav a {
    transition: all .3s ease;
    color: #fff; }

/* section
    header
      nav class="nav">
        <div class="container-logo">
          <a href="./index.html" class="logo"> <span>Fitness</span>
            <span href="./index.html">Club</span>
          </a>
        </div>
        
        <div class="enlaces-nav">
          <a href="#">Inicio</a>
          <a href="#">Clases</a>
          <a href="#">Horario</a>
          <a href="#">Info</a>
        </div>
      </nav>
    </header>
  </section> */
.main-hero {
  width: 100%;
  height: 100%;
  margin: 0; }
  .main-hero section {
    width: 100%;
    height: 100vh;
    overflow: hidden; }
    .main-hero section .hero {
      width: 100%;
      height: 100vh;
      position: relative;
      animation-name: scale;
      animation-duration: 6s;
      animation-iteration-count: infinite; }
      .main-hero section .hero img {
        filter: blur(5px);
        transition: all .3s linear; }
        .main-hero section .hero img:hover {
          filter: blur(0); }
      .main-hero section .hero h1 {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: auto;
        text-shadow: 1px 1px 20px #fff;
        font-size: 2rem; }
        .main-hero section .hero h1:hover {
          text-shadow: 0px 0px 20px #fff, 0px 0px 40px #fff, 0px 0px 80px #fff; }
      .main-hero section .hero a {
        position: absolute;
        top: 50%;
        left: 50%;
        color: #eee;
        transform: translate(-50%, -50%);
        border: 1px solid #eee;
        padding: 10px 20px;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.76); }
        .main-hero section .hero a:hover {
          text-shadow: 0px 0px 20px #17f9ff, 0px 0px 40px #17f9ff, 0px 0px 60px #17f9ff;
          border: 1px solid #17f9ff; }

/* <main>
    <section>
      <div class="hero">
        <img src="./assets/hero.jpg" alt="gimnasio">
        <h1>Que estas esperando?</h1>
        <a href="./sass/pages/clases.html">Ver mas</a>
      </div>
    </section>
  </main> */
footer {
  width: 100%;
  height: auto; }
  footer section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    padding: 1rem;
    margin: auto;
    padding: 0;
    background: linear-gradient(to left, #006c70 0%, rgba(0, 19, 73, 0.8) 100%); }
    footer section .copyright {
      display: flex;
      padding: .5rem;
      color: #fff; }
      footer section .copyright .logo {
        color: #001449;
        font-weight: bold; }
        footer section .copyright .logo :nth-child(2) {
          color: #6bc2ff; }
        footer section .copyright .logo:hover span {
          color: #fff;
          text-shadow: 0px 0px 20px #000000, -15px -15px 40px #000000, -15px -15px 60px #000000;
          margin: 3px; }
        footer section .copyright .logo span {
          transition: all .8s ease; }
    footer section .redes {
      padding: .5rem; }
      footer section .redes ul {
        display: flex;
        flex-direction: column;
        gap: .5rem; }
        footer section .redes ul li {
          position: relative;
          transition: all 5s ease; }
          footer section .redes ul li a {
            transition: all 5s ease; }
            footer section .redes ul li a img {
              width: 2rem; }
          footer section .redes ul li :hover {
            animation-name: rotate;
            animation-duration: 1s; }
          footer section .redes ul li:hover:nth-child(1):before {
            content: "Facebook";
            position: absolute;
            color: #fff;
            background: linear-gradient(rgba(23, 124, 255, 0.3) 0%, rgba(0, 19, 73, 0.3) 100%);
            top: 50%;
            transform: translate(-50%, -50%);
            left: -150%;
            padding: 5px;
            border-radius: 5px;
            animation: link-footer;
            animation-duration: .5s; }
          footer section .redes ul li:hover:nth-child(2):before {
            content: "Twitter";
            position: absolute;
            color: #fff;
            background: linear-gradient(rgba(23, 249, 255, 0.3) 0%, rgba(0, 19, 73, 0.3) 100%);
            top: 50%;
            transform: translate(-50%, -50%);
            left: -150%;
            padding: 5px;
            border-radius: 5px;
            animation: link-footer;
            animation-duration: .5s; }
          footer section .redes ul li:hover:nth-child(3):before {
            content: "Instagram";
            position: absolute;
            color: #fff;
            background: linear-gradient(rgba(255, 23, 197, 0.5) 0%, rgba(73, 0, 0, 0.3) 100%);
            top: 50%;
            transform: translate(-50%, -50%);
            left: -150%;
            padding: 5px;
            border-radius: 5px;
            animation: link-footer;
            animation-duration: .5s; }
          footer section .redes ul li:hover:nth-child(4):before {
            content: "WhatsApp";
            position: absolute;
            color: #fff;
            background: linear-gradient(rgba(50, 255, 23, 0.3) 0%, rgba(0, 19, 73, 0.3) 100%);
            top: 50%;
            transform: translate(-50%, -50%);
            left: -150%;
            padding: 5px;
            border-radius: 5px;
            animation: link-footer;
            animation-duration: .5s; }

main {
  position: relative; }
  main .botón-flotante {
    width: 2.5rem;
    height: 2.5rem;
    position: fixed;
    top: 80%;
    left: 5%;
    z-index: 1;
    border-radius: 50%;
    overflow: hidden;
    transition: all .6s ease-in-out;
    animation-name: scale;
    animation-duration: 1s;
    animation-iteration-count: infinite; }
    main .botón-flotante a {
      border-radius: 50%;
      position: relative; }
      main .botón-flotante a img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.5); }
      main .botón-flotante a::after {
        transition: all .5s linear;
        position: absolute;
        content: "";
        width: 2.5rem;
        height: 2.5rem;
        bottom: -100%;
        border-radius: 50%;
        background: linear-gradient(to left, rgba(0, 108, 112, 0.9) 0%, rgba(0, 19, 73, 0.6) 100%); }
      main .botón-flotante a:hover::after {
        bottom: 4px;
        left: 0;
        animation-name: rotate;
        animation-duration: 2s; }

main .botón-flotante {
  width: 2.5rem;
  height: 2.5rem;
  position: fixed;
  top: 80%;
  left: 5%;
  z-index: 1;
  border-radius: 50%;
  overflow: hidden;
  transition: all .6s ease-in-out;
  animation-name: border;
  animation-duration: 1s;
  animation-iteration-count: infinite; }
  main .botón-flotante a {
    border-radius: 50%;
    position: relative; }
    main .botón-flotante a img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.5); }
    main .botón-flotante a::after {
      transition: all .5s linear;
      position: absolute;
      content: "";
      width: 2.5rem;
      height: 2.5rem;
      bottom: -100%;
      border-radius: 50%;
      background: linear-gradient(to left, rgba(0, 108, 112, 0.9) 0%, rgba(0, 19, 73, 0.6) 100%); }
    main .botón-flotante a:hover::after {
      bottom: 4px;
      left: 0;
      animation-name: rotate;
      animation-duration: 2s; }

main {
  width: 100%;
  height: auto;
  margin: 1rem auto; }
  main section {
    width: 100%;
    height: 100%; }
    main section div h1 {
      text-align: center;
      font-size: 2rem; }
    main section div h2 {
      text-align: center;
      margin: 1rem auto; }
  main .container-clases {
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    flex-wrap: wrap;
    padding: 1rem;
    margin: auto;
    padding: 0;
    gap: .8rem; }
    main .container-clases .card {
      position: relative;
      width: 20rem;
      height: 30rem;
      border-radius: 10px;
      transition: all .6s ease;
      box-shadow: 0px 0px 10px 5px #b9b9b9;
      margin: 20px;
      overflow: hidden; }
      main .container-clases .card h3 {
        font-size: 1.5rem;
        text-align: center;
        position: absolute;
        z-index: 1;
        color: white;
        left: 50%;
        top: 10%;
        transform: translate(-50%);
        margin: 0; }
      main .container-clases .card img {
        filter: grayscale(2);
        border-radius: 10px; }
      main .container-clases .card:hover img {
        filter: grayscale(0); }
      main .container-clases .card p {
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translate(-50%);
        z-index: 1;
        width: 100%;
        color: #ffffff;
        transition: all .6s ease;
        padding: .5rem; }
      main .container-clases .card:hover p {
        background-color: rgba(0, 0, 0, 0.479);
        bottom: 10%; }

section {
  width: 100%;
  height: auto; }
  section h3 {
    text-align: center;
    margin: 1rem;
    font-size: 2rem; }
  section .card-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    padding: 1rem;
    margin: auto;
    gap: 2rem;
    border-radius: 10px;
    margin: auto; }
    section .card-container .card2 {
      position: relative;
      width: 100%;
      max-width: 40rem;
      height: 30rem;
      border-radius: 10px;
      transition: all .6s ease;
      box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.815);
      border-radius: 10px;
      overflow: hidden; }
      section .card-container .card2:hover img {
        filter: blur(0px) grayscale(0); }
      section .card-container .card2:hover .logos {
        bottom: 10%;
        left: 50%; }
      section .card-container .card2 img {
        border-radius: 10px;
        filter: blur(2px) grayscale(10);
        transition: all .6s ease; }
      section .card-container .card2 h3 {
        position: absolute;
        bottom: 0;
        width: 100%;
        margin: .5rem auto;
        color: #ffffff; }
      section .card-container .card2 .logos {
        position: absolute;
        width: 100%;
        object-fit: contain;
        background-color: #0000006b;
        bottom: -100%;
        left: 50%;
        transform: translate(-50%);
        height: min-content; }
  section .horarios {
    margin: 0 auto;
    width: 90%;
    height: 100%;
    max-width: 1000px; }
    section .horarios h3 {
      margin: 1rem; }

/* <main>
      <section>
        <div class="container-clases">
          <h1>ACTIVIDADES</h1>
          <h2>Las dividimos en tres grupos</h2>
          <div class="card">
            <img src="../assets/clases/fuerza.jpg" alt="fuerza" />
            <h3>Fuerza</h3>
            <p>
              
            </p>
          </div>
          <div class="card">
            <img src="../assets/clases/cardio.jpg" alt="cardio" />
            <h3>Cardio</h3>
            <p>
              
            </p>
          </div>
          <div class="card">
            <img src="../assets/clases/conexion.jpg" alt="conexion" />
            <h3>Conexion</h3>
            <p>
              
            </p>
          </div>
        </div>
      </section>
    </main> */
.main-card-nosotros {
  margin: 0;
  width: 100%;
  height: 100%; }
  .main-card-nosotros h1 {
    text-transform: uppercase;
    text-align: center;
    margin: 1rem;
    padding: 1rem; }
  .main-card-nosotros section {
    width: 100%;
    height: 100%;
    background-color: rgba(128, 128, 128, 0.596); }
    .main-card-nosotros section .card-nosotros {
      display: grid;
      grid-auto-rows: auto;
      grid-template-columns: 1fr 1fr; }
      .main-card-nosotros section .card-nosotros .text-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center; }
        .main-card-nosotros section .card-nosotros .text-card h2 {
          font-size: 2rem;
          color: black;
          text-shadow: 0px 0px 10px white, 0px 0px 30px white, 0px 0px 50px white; }
        .main-card-nosotros section .card-nosotros .text-card p {
          font-weight: bold;
          padding: 1rem;
          width: 100%; }

main {
  width: 100%;
  height: 100%; }
  main .container-form {
    width: 100%;
    height: 100%;
    max-width: 1000px;
    margin: auto;
    box-shadow: 0px 0px 20px black;
    padding: 1rem;
    background-color: rgba(88, 88, 88, 0.397); }
    main .container-form h1 {
      text-align: center;
      margin: 1rem;
      font-size: 1.5rem; }
    main .container-form .formulario {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      padding: 1rem;
      margin: auto;
      margin: 2rem auto;
      width: 80%;
      gap: 2rem;
      height: 100; }
      main .container-form .formulario .input-form {
        width: 100%;
        height: 2rem;
        padding: .5rem;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 0px 10px black; }
      main .container-form .formulario textarea {
        resize: none;
        width: 100%;
        height: 6rem;
        padding: .5rem;
        box-shadow: 0px 0px 10px black; }
      main .container-form .formulario .botones {
        width: 100%;
        display: flex;
        justify-content: space-around; }
        main .container-form .formulario .botones .boton {
          color: #ffffff;
          padding: 10px 20px;
          border-radius: 10px;
          background-color: rgba(0, 0, 0, 0.76);
          transition: all .5 linear; }
          main .container-form .formulario .botones .boton:hover {
            text-shadow: 0px 0px 20px #17f9ff, 0px 0px 40px #17f9ff, 0px 0px 60px #17f9ff;
            border: 1px solid #17f9ff; }
    main .container-form .form-mapa-contacto {
      width: 80%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding: 1rem;
      margin: auto;
      margin: auto;
      background-color: rgba(0, 0, 0, 0.349);
      border-radius: 5px;
      padding: 0; }
      main .container-form .form-mapa-contacto .mapa {
        width: 100%;
        height: 15rem;
        border-radius: 5px; }
      main .container-form .form-mapa-contacto .contacto {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 1rem;
        padding: .5rem; }

@media only screen and (max-width: 768px) {
  .main-card-nosotros section {
    background-color: rgba(255, 255, 255, 0.596);
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 45rem 45rem 45rem;
    gap: 1rem; }
    .main-card-nosotros section .card-nosotros {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto;
      box-shadow: 0px 0px 10px 5px #5e5d5d;
      position: relative;
      overflow: hidden; }
      .main-card-nosotros section .card-nosotros:hover .text-card {
        transition: all .6s linear;
        right: 0;
        top: 0; }
      .main-card-nosotros section .card-nosotros .text-card {
        align-self: center;
        position: absolute;
        top: 100%;
        right: 0%;
        height: 100%;
        background-color: rgba(128, 128, 128, 0.479); }
        .main-card-nosotros section .card-nosotros .text-card p {
          font-weight: bold; } }

@media only screen and (max-width: 425px) {
  .nav {
    justify-content: center; } }
