.main-card-nosotros {
  margin-top: 3.5rem;
  width: 100%;
  height: 100%;

  h1 {
    text-transform: uppercase;
    text-align: center;
    margin: 1rem;
    padding: 1rem;
  }

  section {
    width: 100%;
    height: 100%;
    max-width: 1400px;
    margin: auto;

    .card-nosotros {
      display: grid;
      grid-auto-rows: auto;
      grid-template-columns: 1fr 1fr;
      margin: 1rem auto;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 5px rgb(94, 93, 93);
      img {
        @extend %imagen;
        border-radius: 5px;
      }

      .text-card {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 5px;
        background-color: rgba(2, 2, 2, 0.349);
        text-shadow: 1px 1px 1px rgb(94, 94, 94),
        1px 1px 1px rgb(94, 94, 94),
        1px 1px 1px rgb(94, 94, 94);

        h2 {
          font-weight: bold;
          font-size: 2rem;
        }

        p {
          padding: 1rem;
          width: 100%;
          font-family: $fuente-parrafo;
        }
      }
    }
  }
}
